#### Database settings ####
DB_TYPE=sqlite

# For Sqlite3
DB_FILE_NAME="bctf_db.sqlite3"

# For MySQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=bctf
DB_USER=bctf
DB_USER_PASSWORD=bctf

# Email settings
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@gmail.com
EMAIL_HOST_PASSWORD=example

#### Cache settings ####
CACHE_BACKEND=redis
CACHE_HOST=redis
CACHE_PORT=6379